<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title> Different Ways You Can Help The Bees </title>
<meta name="description" content="Jake Faber's 4502 website"/>
<meta name="author" content="Jake Faber"/>
<meta name="keywords" content="Jake Faber,4502"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans:wght@300&family=Roboto+Condensed&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="page.css">
<link rel="stylesheet" href="flexbox.css">
</head>
<h1> (Bee)ology </h1>

<nav class="bh-img">
  <nav class="container">
    <nav class="nav">
      <a href="index.html">Home Page</a>
      <a href="bee-ology.html">(Bee)ology</a>
      <a href="whyhelpbees.html">Why Bees?</a>
      <a href="bee-help.html">How To Help</a>
    </nav>
  </nav>
</nav>

<body>
<section>
<h2> Bee Life Cycle </h2>
	<p>Bees experience holometabolous development. The life cycle of the bee begins when the queen lays an egg in a honeycomb cell. In 3 days, the egg begins 3 stages of development: larva to pupa to adult bee. The duration of each stage depends on the type of bee.</p>
<img src="bee-cycle.jpg" alt="The four stages of a bee’s lifecycle: egg, larva, pupa, and adult." />
<br>
<p> The aspects of a bee’s life vary, depending on the seasons they emerge, what flowers they can gather food from, and whether they are solitary or social. </p>
</section>
<p id="myParagraph"> <span id="mySpan"> Solitary Bees <br>
	Most solitary bees have one generation of adults each year and are only active for a short period of time. They tend to emerge when their favorite plants are flowering.
	Before becoming adults, most solitary bees go through a state of diapause. During diapause, bees are resistant to dry conditions and can conserve their energy for long periods of time. Some solitary bees can stay in this state for 10 years! Diapause allows solitary bees to wait for the right nest-building and foraging conditions. The offspring of these bees stay in the nest until the right conditions return.-MuseumOfTheEarth</span> </p>
	<p id="myParagraph"> <span id="mySpan"> Social Bees <br>
Social bees produce multiple generations of adult bees each year and are active for many months. Social bees can have annual life cycles (new nests are founded each year) or perennial life cycles (nests persist over multiple years).-MuseumOfTheEarth</p>
<br>
<p>
The life cycle of a social bee starts with a queen bee, who builds a new nest in the early spring and cares for the first generation of workers until they reach adulthood. After the workers emerge, the queen stays in the nest to produce more workers throughout the summer. Her worker bees busily forage for nectar and pollen, build brood cells, and defend the nest.<br>
<br>
In late summer, the colony switches to producing reproductive male and female bees. Annual colonies, like those of bumblebees and sweat bees, perform this process over the course of a single year. Perennial colonies, like those of stingless bees and honey bees, engage in this cycle repeatedly over many years.</p> </span>

<br>
<br>

			 <div id='honey'>
				 <p>Honey Bees<p>
<img src="honeybee.jpg" alt="honeybee">
<br>
<br>
			 <p<nav class=honeybee-img <a href=https://thebeeconservancy.org/why-bees/ target="_blank">
Honey bees are known for their production of honey and beeswax, as well as the large role they play in the pollination of plants and flowers. They play a significant role in agricultural systems, increasing crop values each year by more than $15 billion in the United States alone and pollinating more than 80 percent of all cultivated crops.

Out of the 20,000+ bee species on earth, seven are recognized as honey bees within the genus Apis. Honey bees are considered super-organisms due to their complex social systems and dynamic, tight-knit interactions with one another and their environments. A colony numbers in the tens of thousands of bees, 90 percent of which are female worker bees who maintain the hive and population. There is a single Queen, who can lay eggs for several years. Male drones are responsible for the fertilization of new queens.-TheBeeConservacy </a></p>
</section>
			 </div>

			 <div id='native'>
				 <p> Native Bees </p>
<img src="native.jpg" alt="native bee">
<br>
			 <p>The world is home to 21,000 species of bees — and more are discovered every year. North America is home to 4,000 species, including bumblebees, carpenter bees, and leaf cutter bees. They come in colors ranging from rich hues of yellow to vibrant blues and greens.
Unlike honey bees, 90% of native bees live solitary lives. They don’t live in colonies, build hives, make honey or wax, and or form swarms. About 70% of them nest underground, and the remaining 30% nest in cavities or holes in wood or hollow broken stems.
Most solitary bees have a short lifespan as flying adults. For example, male mason bees only fly for 2 weeks (long enough to mate), and female mason bees actively fly for 4 to 6 weeks. This short lifespan also drives some solitary bees to have a short flying range from home, too; once they establish a  home they only fly a few hundred feet from their nesting site. Most of a solitary bee’s life is spent in their nesting site hibernating over the winter.-TheBeeConservacy<p>

			 <p class='data'>Data Source: <a href=https://thebeeconservancy.org/why-bees/target="_blank">TheBeeConservacy</a></p>
			 </div>
</body>



<nav>
	<footer> <a href="https://thebeeconservancy.org/10-ways-to-save-the-bees/">Information provided by The Bee Conservacy<a/></footer>
</nav>
</html>
